# act-mcp

./: Dockerfile  README.md  act-mcp.slnx  version.R
ACT/: ACT.csproj  Program.cs  build_output.txt
ACT/Components/: App.razor  Routes.razor  _Imports.razor
ACT/Controllers/: AnnotateController.cs  HealthController.cs  PipelineController.cs  ToolsTestingController.cs
ACT/Middlewares/: McpSessionMiddleware.cs
ACT/Models/: ActAnalysisModels.cs  AutoEvaluationModels.cs  BatchFileStatus.cs  Conversation.cs  Interaction.cs  InteractionResult.cs  Person.cs  Situation.cs  UploadedFile.cs
ACT/Properties/: launchSettings.json
ACT/Scripts/: calculate_interaction.R  deflection_logic_notes.R  explore_actdata_structure.R  explore_equations.R  explore_identities.R  find_by_epa.R  get_act_behaviors.R  get_act_dictionaries.R  get_act_identities.R  get_identity_epa.R  inspect_term_table.R  list_dicts.R  suggest_actions.R  test_against_interact.R  test_datasets.R  test_term_table.R  verify_germany2007.R
ACT/Services/: ActDataCache.cs  ActProcessingService.cs  ActService.cs  ActToolMonitor.cs  AnnotateService.cs  AutoEvaluationService.cs  BatchEvaluationService.cs  BatchFileStatusService.cs  ChatAgent.cs  ConversationService.cs  FileParsingService.cs  IActProcessingService.cs  IChatAgent.cs  IConversationRepository.cs  IFileRepository.cs  IMcpSessionService.cs  LlmProviderConfig.cs  McpSessionService.cs  MongoConversationRepository.cs  MongoFileRepository.cs  REnvironmentService.cs  RScriptRunner.cs  S3Service.cs  SituationService.cs
ACT/Tools/: ActTool.cs
(+27 files in other folders)
