<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
	  <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
	  <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.5.0-preview.1" />
	  <PackageReference Include="DotNetEnv" Version="3.1.1" />
	  <PackageReference Include="ToonSharp" Version="1.0.0" />
	  <PackageReference Include="Microsoft.Extensions.AI" Version="10.1.1" />
	  <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.1.1-preview.1.25612.2" />
	  <PackageReference Include="OllamaSharp" Version="5.4.12" />

	  <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
	  <PackageReference Include="Minio" Version="7.0.0" />
	  <PackageReference Include="PdfPig" Version="0.1.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
